VendorName                                         InvoiceNumber                                      InvoiceTotal
-------------------------------------------------- -------------------------------------------------- ---------------------
Abbey Office Furnishings                           203339-13                                          17.50
Bertelsmann Industry Svcs. Inc                     509786                                             6940.25
Blue Cross                                         547481328                                          224.00
Blue Cross                                         547479217                                          116.00
Blue Cross                                         547480102                                          224.00
Cahners Publishing Company                         587056                                             2184.50
Cardinal Business Media, Inc.                      134116                                             90.36
Cardinal Business Media, Inc.                      133560                                             175.00
Coffee Break Service                               109596                                             41.80
Compuserve                                         21-4923721                                         9.95
Compuserve                                         21-4748363                                         9.95
Computerworld                                      367447                                             2433.00
Data Reproductions Corp                            40318                                              21842.00
Data Reproductions Corp                            39104                                              85.31
Dean Witter Reynolds                               75C-90227                                          1367.50
Digital Dreamworks                                 P02-3772                                           7125.34
Dristas Groom & McCormick                          94007005                                           220.00
Edward Data Services                               972110                                             207.78
Evans Executone Inc                                125520-1                                           95.00
Federal Express Corporation                        263253241                                          40.20
Federal Express Corporation                        963253234                                          138.75
Federal Express Corporation                        2-000-2993                                         144.70
Federal Express Corporation                        963253251                                          15.50
Federal Express Corporation                        963253261                                          42.75
Federal Express Corporation                        963253237                                          172.50
Federal Express Corporation                        263253250                                          42.67
Federal Express Corporation                        963253262                                          42.50
Federal Express Corporation                        963253235                                          108.25
Federal Express Corporation                        4-321-2596                                         10.00
Federal Express Corporation                        963253242                                          104.00
Federal Express Corporation                        963253260                                          36.00
Federal Express Corporation                        963253272                                          61.50
Federal Express Corporation                        1-200-5164                                         63.40
Federal Express Corporation                        963253263                                          109.50
Federal Express Corporation                        963253246                                          129.00
Federal Express Corporation                        4-342-8069                                         10.00
Federal Express Corporation                        963253269                                          26.75
Federal Express Corporation                        963253256                                          53.25
Federal Express Corporation                        4-314-3057                                         13.75
Federal Express Corporation                        963253267                                          23.50
Federal Express Corporation                        263253253                                          31.95
Federal Express Corporation                        963253254                                          108.50
Federal Express Corporation                        43966316                                           10.00
Federal Express Corporation                        963253232                                          127.75
Federal Express Corporation                        963253255                                          53.75
Federal Express Corporation                        94007069                                           400.00
Federal Express Corporation                        963253245                                          40.75
Federal Express Corporation                        1-202-2978                                         33.00
Federal Express Corporation                        963253240                                          67.00
Federal Express Corporation                        263253243                                          44.44
Federal Express Corporation                        4-327-7357                                         162.75
Federal Express Corporation                        963253264                                          52.25
Federal Express Corporation                        263253268                                          59.97
Federal Express Corporation                        263253270                                          67.92
Federal Express Corporation                        263253273                                          30.75
Federal Express Corporation                        263253265                                          26.25
Federal Express Corporation                        963253252                                          38.75
Federal Express Corporation                        963253258                                          111.00
Federal Express Corporation                        963253271                                          158.00
Federal Express Corporation                        963253230                                          739.20
Federal Express Corporation                        963253244                                          60.00
Federal Express Corporation                        963253239                                          147.25
Federal Express Corporation                        7548906-20                                         27.00
Federal Express Corporation                        963253248                                          241.00
Federal Express Corporation                        263253257                                          22.57
Federal Express Corporation                        963253249                                          127.75
Ford Motor Credit Company                          9982771                                            503.20
Franchise Tax Board                                RTR-72-3662-X                                      1600.00
Fresno County Tax Collector                        P02-88D77S7                                        856.92
Gostanian General Building                         121897                                             450.00
IBM                                                QP58872                                            116.54
IBM                                                Q545443                                            1083.58
Ingram                                             31361833                                           579.42
Ingram                                             31359783                                           1575.00
Malloy Lithographing Inc                           0-2058                                             37966.19
Malloy Lithographing Inc                           0-2060                                             23517.58
Malloy Lithographing Inc                           P-0259                                             26881.40
Malloy Lithographing Inc                           P-0608                                             20551.18
Malloy Lithographing Inc                           0-2436                                             10976.06
Pacific Bell                                       111-92R-10093                                      39.77
Pacific Bell                                       111-92R-10095                                      32.70
Pacific Bell                                       111-92R-10096                                      16.33
Pacific Bell                                       111-92R-10097                                      16.33
Pacific Bell                                       111-92R-10092                                      46.21
Pacific Bell                                       111-92R-10094                                      19.67
Pollstar                                           77290                                              1750.00
Postmaster                                         CBM9920-M-T77109                                   290.00
Reiter's Scientific & Pro Books                    C73-24                                             600.00
Roadway Package System, Inc                        25022117                                           6.00
Roadway Package System, Inc                        24863706                                           6.00
Roadway Package System, Inc                        24946731                                           25.67
Roadway Package System, Inc                        24780512                                           6.00
Suburban Propane                                   111897                                             16.62
United Parcel Service                              989319-497                                         2312.20
United Parcel Service                              989319-487                                         1927.54
United Parcel Service                              989319-467                                         2318.03
United Parcel Service                              989319-417                                         2051.59
United Parcel Service                              989319-447                                         3689.99
United Parcel Service                              989319-437                                         2765.36
United Parcel Service                              989319-427                                         2115.81
United Parcel Service                              989319-477                                         2184.11
United Parcel Service                              989319-457                                         3813.33
Wakefield Co                                       97-1024A                                           356.48
Wang Laboratories, Inc.                            MABO1489                                           936.93
Wells Fargo Bank                                   I77271-O01                                         662.00
Yesmed, Inc                                        10843                                              4901.26
Zylka Design                                       97/488                                             601.95
Zylka Design                                       97/486                                             953.10
Zylka Design                                       97/465                                             565.15
Zylka Design                                       97/503                                             639.77
Zylka Design                                       97/553B                                            313.55
Zylka Design                                       97/553                                             904.14
Zylka Design                                       97/522                                             1962.13
Zylka Design                                       97/222                                             1000.46

(114 rows affected)

VendorName                                         InvoiceNumber                                      InvoiceTotal
-------------------------------------------------- -------------------------------------------------- ---------------------
Abbey Office Furnishings                           203339-13                                          17.50
American Booksellers Assoc                         NULL                                               NULL
American Express                                   NULL                                               NULL
ASC Signs                                          NULL                                               NULL
Ascom Hasler Mailing Systems                       NULL                                               NULL
AT&T                                               NULL                                               NULL
Aztek Label                                        NULL                                               NULL
Baker & Taylor Books                               NULL                                               NULL
Bertelsmann Industry Svcs. Inc                     509786                                             6940.25
BFI Industries                                     NULL                                               NULL
Bill Jones                                         NULL                                               NULL
Bill Marvin Electric Inc                           NULL                                               NULL
Blanchard & Johnson Associates                     NULL                                               NULL
Blue Cross                                         547481328                                          224.00
Blue Cross                                         547479217                                          116.00
Blue Cross                                         547480102                                          224.00
Blue Shield of California                          NULL                                               NULL
Boucher Communications Inc                         NULL                                               NULL
Cahners Publishing Company                         587056                                             2184.50
Cal State Termite                                  NULL                                               NULL
California Business Machines                       NULL                                               NULL
California Chamber Of Commerce                     NULL                                               NULL
California Data Marketing                          NULL                                               NULL
Capital Resource Credit                            NULL                                               NULL
Cardinal Business Media, Inc.                      134116                                             90.36
Cardinal Business Media, Inc.                      133560                                             175.00
Champion Printing Company                          NULL                                               NULL
City Of Fresno                                     NULL                                               NULL
Cmg Information Services                           NULL                                               NULL
Coffee Break Service                               109596                                             41.80
Compuserve                                         21-4923721                                         9.95
Compuserve                                         21-4748363                                         9.95
Computer Library                                   NULL                                               NULL
Computerworld                                      367447                                             2433.00
Costco                                             NULL                                               NULL
Courier Companies, Inc                             NULL                                               NULL
Crown Printing                                     NULL                                               NULL
Custom Printing Company                            NULL                                               NULL
Data Reproductions Corp                            40318                                              21842.00
Data Reproductions Corp                            39104                                              85.31
Dataforms/West                                     NULL                                               NULL
Dean Witter Reynolds                               75C-90227                                          1367.50
Digital Dreamworks                                 P02-3772                                           7125.34
Diversified Printing & Pub                         NULL                                               NULL
DMV Renewal                                        NULL                                               NULL
Dristas Groom & McCormick                          94007005                                           220.00
Edward Data Services                               972110                                             207.78
Enterprise Communications Inc                      NULL                                               NULL
Evans Executone Inc                                125520-1                                           95.00
Executive Office Products                          NULL                                               NULL
Expedata Inc                                       NULL                                               NULL
Federal Express Corporation                        263253241                                          40.20
Federal Express Corporation                        963253234                                          138.75
Federal Express Corporation                        2-000-2993                                         144.70
Federal Express Corporation                        963253251                                          15.50
Federal Express Corporation                        963253261                                          42.75
Federal Express Corporation                        963253237                                          172.50
Federal Express Corporation                        263253250                                          42.67
Federal Express Corporation                        963253262                                          42.50
Federal Express Corporation                        963253235                                          108.25
Federal Express Corporation                        4-321-2596                                         10.00
Federal Express Corporation                        963253242                                          104.00
Federal Express Corporation                        963253260                                          36.00
Federal Express Corporation                        963253272                                          61.50
Federal Express Corporation                        1-200-5164                                         63.40
Federal Express Corporation                        963253263                                          109.50
Federal Express Corporation                        963253246                                          129.00
Federal Express Corporation                        4-342-8069                                         10.00
Federal Express Corporation                        963253269                                          26.75
Federal Express Corporation                        963253256                                          53.25
Federal Express Corporation                        4-314-3057                                         13.75
Federal Express Corporation                        963253267                                          23.50
Federal Express Corporation                        263253253                                          31.95
Federal Express Corporation                        963253254                                          108.50
Federal Express Corporation                        43966316                                           10.00
Federal Express Corporation                        963253232                                          127.75
Federal Express Corporation                        963253255                                          53.75
Federal Express Corporation                        94007069                                           400.00
Federal Express Corporation                        963253245                                          40.75
Federal Express Corporation                        1-202-2978                                         33.00
Federal Express Corporation                        963253240                                          67.00
Federal Express Corporation                        263253243                                          44.44
Federal Express Corporation                        4-327-7357                                         162.75
Federal Express Corporation                        963253264                                          52.25
Federal Express Corporation                        263253268                                          59.97
Federal Express Corporation                        263253270                                          67.92
Federal Express Corporation                        263253273                                          30.75
Federal Express Corporation                        263253265                                          26.25
Federal Express Corporation                        963253252                                          38.75
Federal Express Corporation                        963253258                                          111.00
Federal Express Corporation                        963253271                                          158.00
Federal Express Corporation                        963253230                                          739.20
Federal Express Corporation                        963253244                                          60.00
Federal Express Corporation                        963253239                                          147.25
Federal Express Corporation                        7548906-20                                         27.00
Federal Express Corporation                        963253248                                          241.00
Federal Express Corporation                        263253257                                          22.57
Federal Express Corporation                        963253249                                          127.75
Ford Motor Credit Company                          9982771                                            503.20
Franchise Tax Board                                RTR-72-3662-X                                      1600.00
Frank E Wilber Co                                  NULL                                               NULL
Fresno County Tax Collector                        P02-88D77S7                                        856.92
Fresno Credit Bureau                               NULL                                               NULL
Fresno Photoengraving Company                      NULL                                               NULL
Fresno Rack & Shelving Inc                         NULL                                               NULL
Gary McKeighan Insurance                           NULL                                               NULL
Golden Eagle Insurance Co                          NULL                                               NULL
Gostanian General Building                         121897                                             450.00
Graylift                                           NULL                                               NULL
IBM                                                QP58872                                            116.54
IBM                                                Q545443                                            1083.58
Ingram                                             31361833                                           579.42
Ingram                                             31359783                                           1575.00
Internal Revenue Service                           NULL                                               NULL
Jobtrak                                            NULL                                               NULL
Kent H Landsberg Co                                NULL                                               NULL
Leslie Company                                     NULL                                               NULL
Lou Gentile's Flower Basket                        NULL                                               NULL
Malloy Lithographing Inc                           0-2058                                             37966.19
Malloy Lithographing Inc                           0-2060                                             23517.58
Malloy Lithographing Inc                           P-0259                                             26881.40
Malloy Lithographing Inc                           P-0608                                             20551.18
Malloy Lithographing Inc                           0-2436                                             10976.06
Mcgraw Hill Companies                              NULL                                               NULL
McKesson Water Products                            NULL                                               NULL
Micro Center                                       NULL                                               NULL
Nat Assoc of College Stores                        NULL                                               NULL
National Information Data Ctr                      NULL                                               NULL
Naylor Publications Inc                            NULL                                               NULL
Net Asset, Llc                                     NULL                                               NULL
Newbrige Book Clubs                                NULL                                               NULL
Nielson                                            NULL                                               NULL
Office Depot                                       NULL                                               NULL
Opamp Technical Books                              NULL                                               NULL
Open Horizons Publishing                           NULL                                               NULL
Pacific Bell                                       111-92R-10093                                      39.77
Pacific Bell                                       111-92R-10095                                      32.70
Pacific Bell                                       111-92R-10096                                      16.33
Pacific Bell                                       111-92R-10097                                      16.33
Pacific Bell                                       111-92R-10092                                      46.21
Pacific Bell                                       111-92R-10094                                      19.67
Pacific Gas & Electric                             NULL                                               NULL
Ph Photographic Services                           NULL                                               NULL
Pollstar                                           77290                                              1750.00
Postmaster                                         CBM9920-M-T77109                                   290.00
Publishers Marketing Assoc                         NULL                                               NULL
Publishers Weekly                                  NULL                                               NULL
Quality Education Data                             NULL                                               NULL
Register of Copyrights                             NULL                                               NULL
Reiter's Scientific & Pro Books                    C73-24                                             600.00
Retirement Plan Consultants                        NULL                                               NULL
Rich Advertising                                   NULL                                               NULL
Roadway Package System, Inc                        25022117                                           6.00
Roadway Package System, Inc                        24863706                                           6.00
Roadway Package System, Inc                        24946731                                           25.67
Roadway Package System, Inc                        24780512                                           6.00
Robbins Mobile Lock And Key                        NULL                                               NULL
RR Bowker                                          NULL                                               NULL
Shields Design                                     NULL                                               NULL
Simon Direct Inc                                   NULL                                               NULL
Small Press                                        NULL                                               NULL
Springhouse Corp                                   NULL                                               NULL
State Board Of Equalization                        NULL                                               NULL
State of California                                NULL                                               NULL
Suburban Propane                                   111897                                             16.62
Texaco                                             NULL                                               NULL
The Drawing Board                                  NULL                                               NULL
The Fresno Bee                                     NULL                                               NULL
The Library Ltd                                    NULL                                               NULL
The Mailers Guide Co                               NULL                                               NULL
The Presort Center                                 NULL                                               NULL
The Windows Deck                                   NULL                                               NULL
Towne Advertiser's Mailing Svcs                    NULL                                               NULL
United Parcel Service                              989319-497                                         2312.20
United Parcel Service                              989319-487                                         1927.54
United Parcel Service                              989319-467                                         2318.03
United Parcel Service                              989319-417                                         2051.59
United Parcel Service                              989319-447                                         3689.99
United Parcel Service                              989319-437                                         2765.36
United Parcel Service                              989319-427                                         2115.81
United Parcel Service                              989319-477                                         2184.11
United Parcel Service                              989319-457                                         3813.33
Unocal                                             NULL                                               NULL
US Postal Service                                  NULL                                               NULL
Valprint                                           NULL                                               NULL
Venture Communications Int'l                       NULL                                               NULL
Vision Envelope & Printing                         NULL                                               NULL
Wakefield Co                                       97-1024A                                           356.48
Wang Laboratories, Inc.                            MABO1489                                           936.93
Wells Fargo Bank                                   I77271-O01                                         662.00
Yale Industrial Trucks-Fresno                      NULL                                               NULL
Yesmed, Inc                                        10843                                              4901.26
Zee Medical Service Co                             NULL                                               NULL
Zip Print & Copy Center                            NULL                                               NULL
Zylka Design                                       97/488                                             601.95
Zylka Design                                       97/486                                             953.10
Zylka Design                                       97/465                                             565.15
Zylka Design                                       97/503                                             639.77
Zylka Design                                       97/553B                                            313.55
Zylka Design                                       97/553                                             904.14
Zylka Design                                       97/522                                             1962.13
Zylka Design                                       97/222                                             1000.46

(202 rows affected)

VendorName                                         InvoiceNumber                                      InvoiceTotal
-------------------------------------------------- -------------------------------------------------- ---------------------
Abbey Office Furnishings                           203339-13                                          17.50
Bertelsmann Industry Svcs. Inc                     509786                                             6940.25
Blue Cross                                         547481328                                          224.00
Blue Cross                                         547479217                                          116.00
Blue Cross                                         547480102                                          224.00
Cahners Publishing Company                         587056                                             2184.50
Cardinal Business Media, Inc.                      134116                                             90.36
Cardinal Business Media, Inc.                      133560                                             175.00
Coffee Break Service                               109596                                             41.80
Compuserve                                         21-4923721                                         9.95
Compuserve                                         21-4748363                                         9.95
Computerworld                                      367447                                             2433.00
Data Reproductions Corp                            40318                                              21842.00
Data Reproductions Corp                            39104                                              85.31
Dean Witter Reynolds                               75C-90227                                          1367.50
Digital Dreamworks                                 P02-3772                                           7125.34
Dristas Groom & McCormick                          94007005                                           220.00
Edward Data Services                               972110                                             207.78
Evans Executone Inc                                125520-1                                           95.00
Federal Express Corporation                        263253241                                          40.20
Federal Express Corporation                        963253234                                          138.75
Federal Express Corporation                        2-000-2993                                         144.70
Federal Express Corporation                        963253251                                          15.50
Federal Express Corporation                        963253261                                          42.75
Federal Express Corporation                        963253237                                          172.50
Federal Express Corporation                        263253250                                          42.67
Federal Express Corporation                        963253262                                          42.50
Federal Express Corporation                        963253235                                          108.25
Federal Express Corporation                        4-321-2596                                         10.00
Federal Express Corporation                        963253242                                          104.00
Federal Express Corporation                        963253260                                          36.00
Federal Express Corporation                        963253272                                          61.50
Federal Express Corporation                        1-200-5164                                         63.40
Federal Express Corporation                        963253263                                          109.50
Federal Express Corporation                        963253246                                          129.00
Federal Express Corporation                        4-342-8069                                         10.00
Federal Express Corporation                        963253269                                          26.75
Federal Express Corporation                        963253256                                          53.25
Federal Express Corporation                        4-314-3057                                         13.75
Federal Express Corporation                        963253267                                          23.50
Federal Express Corporation                        263253253                                          31.95
Federal Express Corporation                        963253254                                          108.50
Federal Express Corporation                        43966316                                           10.00
Federal Express Corporation                        963253232                                          127.75
Federal Express Corporation                        963253255                                          53.75
Federal Express Corporation                        94007069                                           400.00
Federal Express Corporation                        963253245                                          40.75
Federal Express Corporation                        1-202-2978                                         33.00
Federal Express Corporation                        963253240                                          67.00
Federal Express Corporation                        263253243                                          44.44
Federal Express Corporation                        4-327-7357                                         162.75
Federal Express Corporation                        963253264                                          52.25
Federal Express Corporation                        263253268                                          59.97
Federal Express Corporation                        263253270                                          67.92
Federal Express Corporation                        263253273                                          30.75
Federal Express Corporation                        263253265                                          26.25
Federal Express Corporation                        963253252                                          38.75
Federal Express Corporation                        963253258                                          111.00
Federal Express Corporation                        963253271                                          158.00
Federal Express Corporation                        963253230                                          739.20
Federal Express Corporation                        963253244                                          60.00
Federal Express Corporation                        963253239                                          147.25
Federal Express Corporation                        7548906-20                                         27.00
Federal Express Corporation                        963253248                                          241.00
Federal Express Corporation                        263253257                                          22.57
Federal Express Corporation                        963253249                                          127.75
Ford Motor Credit Company                          9982771                                            503.20
Franchise Tax Board                                RTR-72-3662-X                                      1600.00
Fresno County Tax Collector                        P02-88D77S7                                        856.92
Gostanian General Building                         121897                                             450.00
IBM                                                QP58872                                            116.54
IBM                                                Q545443                                            1083.58
Ingram                                             31361833                                           579.42
Ingram                                             31359783                                           1575.00
Malloy Lithographing Inc                           0-2058                                             37966.19
Malloy Lithographing Inc                           0-2060                                             23517.58
Malloy Lithographing Inc                           P-0259                                             26881.40
Malloy Lithographing Inc                           P-0608                                             20551.18
Malloy Lithographing Inc                           0-2436                                             10976.06
Pacific Bell                                       111-92R-10093                                      39.77
Pacific Bell                                       111-92R-10095                                      32.70
Pacific Bell                                       111-92R-10096                                      16.33
Pacific Bell                                       111-92R-10097                                      16.33
Pacific Bell                                       111-92R-10092                                      46.21
Pacific Bell                                       111-92R-10094                                      19.67
Pollstar                                           77290                                              1750.00
Postmaster                                         CBM9920-M-T77109                                   290.00
Reiter's Scientific & Pro Books                    C73-24                                             600.00
Roadway Package System, Inc                        25022117                                           6.00
Roadway Package System, Inc                        24863706                                           6.00
Roadway Package System, Inc                        24946731                                           25.67
Roadway Package System, Inc                        24780512                                           6.00
Suburban Propane                                   111897                                             16.62
United Parcel Service                              989319-497                                         2312.20
United Parcel Service                              989319-487                                         1927.54
United Parcel Service                              989319-467                                         2318.03
United Parcel Service                              989319-417                                         2051.59
United Parcel Service                              989319-447                                         3689.99
United Parcel Service                              989319-437                                         2765.36
United Parcel Service                              989319-427                                         2115.81
United Parcel Service                              989319-477                                         2184.11
United Parcel Service                              989319-457                                         3813.33
Wakefield Co                                       97-1024A                                           356.48
Wang Laboratories, Inc.                            MABO1489                                           936.93
Wells Fargo Bank                                   I77271-O01                                         662.00
Yesmed, Inc                                        10843                                              4901.26
Zylka Design                                       97/488                                             601.95
Zylka Design                                       97/486                                             953.10
Zylka Design                                       97/465                                             565.15
Zylka Design                                       97/503                                             639.77
Zylka Design                                       97/553B                                            313.55
Zylka Design                                       97/553                                             904.14
Zylka Design                                       97/522                                             1962.13
Zylka Design                                       97/222                                             1000.46

(114 rows affected)


Completion time: 2019-12-03T13:44:49.0781716-08:00
