Employee ID Employee Name                                                           Departament Name
----------- ----------------------------------------------------------------------- --------------------------------------------------
1           Cindy Smith                                                             Payroll
2           Elmer Jones                                                             Personnel
3           Ralph Simonian                                                          Payroll
4           Olivia Hernandez                                                        Accounting
5           Robert Aaronsen                                                         Payroll
7           Thomas Hardy                                                            Maintenance
8           Rhea O'Leary                                                            Personnel

(7 rows affected)

Employee ID Employee Name                                                           Departament Name
----------- ----------------------------------------------------------------------- --------------------------------------------------
NULL        NULL                                                                    Operations
1           Cindy Smith                                                             Payroll
2           Elmer Jones                                                             Personnel
3           Ralph Simonian                                                          Payroll
4           Olivia Hernandez                                                        Accounting
5           Robert Aaronsen                                                         Payroll
7           Thomas Hardy                                                            Maintenance
8           Rhea O'Leary                                                            Personnel

(8 rows affected)

 Representative Name                                                                                  Representative ID Sales Year Sales Total
----------------------------------------------------------------------------------------------------- ----------------- ---------- ----------------------
Jonathon Thomas                                                                                       1                 2014       $ 1,274,856.38
Jonathon Thomas                                                                                       1                 2015       $ 923,746.85
Jonathon Thomas                                                                                       1                 2016       $ 998,337.46
Sonja Martinez                                                                                        2                 2014       $ 978,465.99
Sonja Martinez                                                                                        2                 2015       $ 974,853.81
Sonja Martinez                                                                                        2                 2016       $ 887,695.75
Andrew Markasian                                                                                      3                 2014       $ 1,032,875.48
Andrew Markasian                                                                                      3                 2015       $ 1,132,744.56
Phillip Winters                                                                                       4                 2015       $ 655,786.92
Phillip Winters                                                                                       4                 2016       $ 72,443.37
Lydia Kramer                                                                                          5                 2015       $ 422,847.86
Lydia Kramer                                                                                          5                 2016       $ 45,182.44

(12 rows affected)

ID          Investor Name                                                                                         Phone                Investments  Net Gains    Final Amount
----------- ----------------------------------------------------------------------------------------------------- -------------------- ------------ ------------ ------------
1           Maria Anders                                                                                          (765) 555-7878       $ 15,000.00  $ 1,242.57   $ 16,242.57
2           Ana Trujilo                                                                                           (510) 555-7733       $ 43,500.00  $ 8,497.44   $ 51,997.44
3           Antonio Moreno                                                                                        (253) 555-8332       $ 22,900.00  $ 2,338.87   $ 25,238.87
4           Thomas Hardy                                                                                          (478) 555-1139       $ 5,000.00   $ -245.69    $ 4,754.31
5           Christina Berglund                                                                                    (319) 555-1139       $ 11,750.00  $ 865.77     $ 12,615.77

(5 rows affected)


Completion time: 2019-12-03T13:54:27.9134430-08:00
